Henry.png
size: 428, 58
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 1, 1
  size: 34, 56
  orig: 64, 64
  offset: 12, 4
  index: -1
backwalk1
  rotate: false
  xy: 285, 1
  size: 34, 54
  orig: 64, 64
  offset: 12, 6
  index: -1
backwalk2
  rotate: false
  xy: 321, 1
  size: 34, 54
  orig: 64, 64
  offset: 18, 6
  index: -1
frent
  rotate: false
  xy: 37, 1
  size: 34, 56
  orig: 64, 64
  offset: 12, 4
  index: -1
sideL
  rotate: false
  xy: 217, 1
  size: 32, 56
  orig: 64, 64
  offset: 18, 4
  index: -1
sideR
  rotate: false
  xy: 251, 1
  size: 32, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
sidewalk1
  rotate: false
  xy: 73, 1
  size: 34, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
sidewalk1L
  rotate: false
  xy: 109, 1
  size: 34, 56
  orig: 64, 64
  offset: 16, 4
  index: -1
sidewalk2
  rotate: false
  xy: 145, 1
  size: 34, 56
  orig: 64, 64
  offset: 14, 4
  index: -1
sidewalk2L
  rotate: false
  xy: 181, 1
  size: 34, 56
  orig: 64, 64
  offset: 16, 4
  index: -1
walk
  rotate: false
  xy: 357, 1
  size: 34, 53
  orig: 64, 64
  offset: 12, 7
  index: -1
walk2
  rotate: false
  xy: 393, 1
  size: 34, 53
  orig: 64, 64
  offset: 18, 7
  index: -1
